<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="stylesheet" type="text/css" href="style.css"></link>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">

       <title>Andrea Velardi's Bio</title>

</head>

   <body>

    <h1 class= "sticky">Andrea Velardi</h1>

   <nav id="nav1">
        <ul>
            <li><a href="file:///Users/andreavelardi/Desktop/projects/class_hw/Basic-Portfolio/HW-Basic-Portfolio/index.html">About</a></li>
            <li><a href="file:///Users/andreavelardi/Desktop/projects/class_hw/Basic-Portfolio/HW-Basic-Portfolio/portfolio.html">Portfolio</a></li>
            <li><a href="file:///Users/andreavelardi/Desktop/projects/class_hw/Basic-Portfolio/HW-Basic-Portfolio/contact.html">Contact</a></li>
          </ul>
    </nav> 

    <br>

    <nav id="nav2">
            <h2>Connect with Me </h2>
            <br>
            <a href="https://github.com/andrea-velardi">
            <img alt="githubpic"
            src="https://cdn0.iconfinder.com/data/icons/octicons/1024/mark-github-128.png"
            width="50"
            height="50">
            </a>
    
            <a href="https://www.linkedin.com/in/andrea-velardi-9413a774/">
            <img alt="linkedinpic"
            src="https://cdn1.iconfinder.com/data/icons/logotypes/32/square-linkedin-128.png"
            width="50"
            height="50">
            </a>
    
            <a href="https://stackoverflow.com/users/9254679/andrea-velardi?tab=profile">
            <img  alt="stackoverflowpic"
            src="https://cdn3.iconfinder.com/data/icons/inficons/128/stackoverflow.png"
            width="50"
            height="50">
            </a>
    
        </nav>


  <br>
    
    <section class="mywork">

        <h2>Portfolio</h2>

        <div id="images">

            <div id="image1">
                <img 
                    src="https://lh3.googleusercontent.com/inX3Lhcs_8Xfkv11QzMyXA2cqMX10DM9xtM4W56uVzRCsHRg2hRuSvax0r3VkWpZ4fs=w300" alt="tictactoegame"
                        width="170"
                        height="150">
                <h3>Tic Tac Toe</h3>
            </div>

            <div id="image2">
                <img 
                    src="https://www.walldevil.com/wallpapers/a76/backgrounds-graphic-wallpaper-pixel-digital-abstract.jpg"alt="checkers"
                    width="170"
                    height="150">
                <h3>Checkers</h3>
            </div>

        <br>

            <div id="image3">
                <img 
                    src="https://webnu.files.wordpress.com/2014/01/f94dd-polgar2bchess2bart2b66.jpg"alt="chess"
                    width="170"
                    height="150">
                <h3>Chess</h3>
            </div>  
        
            <div id="image4">
                <img 
                    src="https://lsantos11.files.wordpress.com/2010/08/glowing-puzzle-piece-1.jpg"alt="puzzle"
                    width="170"
                    height="150">
                <h3>Puzzle</h3>
            </div>
        
        <br>

            <div id="image5"> 
                <img
                    src="http://cube4you.com/images/c4u/7316.JPG" alt="rubixcube"
                    width="170"
                    height="150">
                <h3>Rubix Cube</h3>
            </div>

        </div>   

    </section>


<br>   

<footer>
    @Copyright 2018 Andrea Velardi
</footer>

</body>
</html> 